worker_processes 4;

events { worker_connections 1024; }

http {

        upstream web-server {
              least_conn;
              server web1:80 weight=10 max_fails=3 fail_timeout=10s;
              server web2:80 weight=10 max_fails=3 fail_timeout=10s;
              server web3:80 weight=10 max_fails=3 fail_timeout=10s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://web-server;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
